# EjercicioTresPuntoUno

./: EjercicioTresPuntoUno.sln
EjercicioTresPuntoUno/EjercicioTresPuntoUno/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjercicioTresPuntoUno.csproj  MainPage.xaml  MainPage.xaml.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno.Android/: EjercicioTresPuntoUno.Android.csproj  MainActivity.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno.Android/Resources/: Resource.designer.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno/Models/: InfoEmpleados.cs  Item.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno/Service/: CrudEmpleados.cs  DataStore.cs  Empleados.cs  MockDataStore.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno/ViewModels/: AboutViewModel.cs  AddEmpleadosViewModel.cs  BaseEmpleadosViewModel.cs  BaseViewModel.cs  EmpleadoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EjercicioTresPuntoUno/EjercicioTresPuntoUno/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEmpleadosPage.xaml  AddEmpleadosPage.xaml.cs  EmpleadoPage.xaml  EmpleadoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
